*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Feb 06 16:00:26 2013"
*SCENE {
	*SCENE_FILENAME "g_store.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "04 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\my models\Wild_West_Gstore\g storeDiffuseMap.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "g store001"
	*NODE_TM {
		*NODE_NAME "g store001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	42.7795	0.0000
		*TM_POS 0.0000	42.7795	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 300
		*MESH_NUMFACES 568
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	24.0791	21.4549	27.5991
			*MESH_VERTEX    1	24.0791	64.1040	27.5991
			*MESH_VERTEX    2	-22.4490	21.4549	27.5991
			*MESH_VERTEX    3	-22.4490	64.1040	27.5991
			*MESH_VERTEX    4	24.0783	42.7795	36.2233
			*MESH_VERTEX    5	-22.4482	42.7795	36.2233
			*MESH_VERTEX    6	24.0791	21.8381	26.6601
			*MESH_VERTEX    7	24.0791	63.7208	26.6601
			*MESH_VERTEX    8	-22.4490	21.8381	26.6601
			*MESH_VERTEX    9	-22.4490	63.7208	26.6601
			*MESH_VERTEX   10	24.0800	42.7795	35.2096
			*MESH_VERTEX   11	-22.4499	42.7795	35.2096
			*MESH_VERTEX   12	24.0778	18.9053	26.5570
			*MESH_VERTEX   13	-22.4477	18.9053	26.5570
			*MESH_VERTEX   14	-22.4477	19.2876	25.6204
			*MESH_VERTEX   15	24.0778	19.2876	25.6204
			*MESH_VERTEX   16	-22.4477	66.6536	26.5570
			*MESH_VERTEX   17	24.0778	66.6536	26.5570
			*MESH_VERTEX   18	24.0778	66.2713	25.6204
			*MESH_VERTEX   19	-22.4477	66.2713	25.6204
			*MESH_VERTEX   20	-24.0720	21.8284	0.0437
			*MESH_VERTEX   21	24.0778	21.8297	0.0450
			*MESH_VERTEX   22	-24.0720	63.7305	0.0437
			*MESH_VERTEX   23	24.0778	63.7292	0.0450
			*MESH_VERTEX   24	-24.0743	21.8262	26.7146
			*MESH_VERTEX   25	24.0798	21.8292	26.7174
			*MESH_VERTEX   26	-24.0742	63.7328	26.7146
			*MESH_VERTEX   27	24.0798	63.7297	26.7174
			*MESH_VERTEX   28	-22.4395	21.8258	26.7174
			*MESH_VERTEX   29	-22.4395	63.7332	26.7174
			*MESH_VERTEX   30	24.0791	21.8284	0.6054
			*MESH_VERTEX   31	-24.0750	21.8264	0.6084
			*MESH_VERTEX   32	24.0791	63.7305	0.6054
			*MESH_VERTEX   33	-24.0750	63.7325	0.6084
			*MESH_VERTEX   34	-24.0720	21.8284	35.7357
			*MESH_VERTEX   35	-22.4361	21.8297	35.7344
			*MESH_VERTEX   36	-22.4361	63.7292	35.7344
			*MESH_VERTEX   37	-24.0720	63.7305	35.7357
			*MESH_VERTEX   38	-40.0106	63.7292	0.0450
			*MESH_VERTEX   39	-40.0106	21.8297	0.0450
			*MESH_VERTEX   40	-40.0106	21.8297	0.6112
			*MESH_VERTEX   41	-40.0106	63.7292	0.6112
			*MESH_VERTEX   42	-24.0749	21.8263	34.6765
			*MESH_VERTEX   43	-24.0749	63.7326	34.6765
			*MESH_VERTEX   44	-25.7275	21.8297	35.7344
			*MESH_VERTEX   45	-25.7275	63.7292	35.7344
			*MESH_VERTEX   46	-25.7275	63.7292	34.6735
			*MESH_VERTEX   47	-25.7275	21.8297	34.6735
			*MESH_VERTEX   48	-24.0757	21.8266	27.0858
			*MESH_VERTEX   49	-24.0758	63.7323	27.0858
			*MESH_VERTEX   50	24.0820	42.7795	35.2664
			*MESH_VERTEX   51	-22.4519	42.7795	35.2664
			*MESH_VERTEX   52	-24.0782	34.3750	26.7096
			*MESH_VERTEX   53	-24.0782	25.0368	26.7096
			*MESH_VERTEX   54	-24.0750	25.0398	0.6145
			*MESH_VERTEX   55	-24.0750	34.3720	0.6145
			*MESH_VERTEX   56	-24.0782	38.5687	26.7096
			*MESH_VERTEX   57	-24.0791	38.5687	0.6125
			*MESH_VERTEX   58	-24.0781	58.9404	26.7095
			*MESH_VERTEX   59	-24.0791	58.9404	0.6125
			*MESH_VERTEX   60	-24.0810	38.5657	20.3447
			*MESH_VERTEX   61	-24.0791	38.5687	18.9746
			*MESH_VERTEX   62	-24.0810	58.9434	20.3447
			*MESH_VERTEX   63	-24.0791	58.9404	18.9746
			*MESH_VERTEX   64	-24.0791	38.5687	9.9863
			*MESH_VERTEX   65	-24.0810	38.5657	9.0191
			*MESH_VERTEX   66	-24.0791	58.9404	9.9863
			*MESH_VERTEX   67	-24.0810	58.9434	9.0191
			*MESH_VERTEX   68	-24.0750	49.2059	18.9726
			*MESH_VERTEX   69	-24.0750	48.1389	18.9726
			*MESH_VERTEX   70	-24.0750	48.1389	9.9883
			*MESH_VERTEX   71	-24.0750	49.2059	9.9883
			*MESH_VERTEX   72	-24.0810	58.9374	14.5216
			*MESH_VERTEX   73	-24.0810	58.9374	14.0467
			*MESH_VERTEX   74	-24.0662	49.2087	14.5244
			*MESH_VERTEX   75	-24.0810	49.2059	14.0467
			*MESH_VERTEX   76	-24.0810	38.5717	14.5210
			*MESH_VERTEX   77	-24.0810	38.5717	14.0461
			*MESH_VERTEX   78	-24.0810	48.1389	14.0461
			*MESH_VERTEX   79	-24.0810	48.1389	14.5210
			*MESH_VERTEX   80	-24.0810	34.3720	22.3567
			*MESH_VERTEX   81	-24.0791	34.3680	20.9997
			*MESH_VERTEX   82	-24.0791	25.0439	20.9997
			*MESH_VERTEX   83	-24.0810	25.0398	22.3567
			*MESH_VERTEX   84	-24.0791	25.0439	7.9592
			*MESH_VERTEX   85	-24.0791	25.0439	8.4585
			*MESH_VERTEX   86	-24.0791	34.3680	8.4585
			*MESH_VERTEX   87	-24.0791	34.3680	7.9592
			*MESH_VERTEX   88	-23.8608	34.3696	0.6109
			*MESH_VERTEX   89	-23.8608	25.0423	0.6109
			*MESH_VERTEX   90	-23.8625	25.0427	7.9592
			*MESH_VERTEX   91	-23.8625	25.0427	8.4585
			*MESH_VERTEX   92	-23.8625	25.0427	20.9997
			*MESH_VERTEX   93	-23.8608	25.0423	22.3543
			*MESH_VERTEX   94	-23.8608	34.3696	22.3543
			*MESH_VERTEX   95	-23.8625	34.3691	20.9997
			*MESH_VERTEX   96	-23.8625	34.3691	8.4585
			*MESH_VERTEX   97	-23.8625	34.3691	7.9592
			*MESH_VERTEX   98	-23.9674	34.0452	0.9353
			*MESH_VERTEX   99	-23.9674	25.3667	0.9353
			*MESH_VERTEX  100	-23.9674	25.3663	7.9592
			*MESH_VERTEX  101	-23.9674	25.3663	8.4585
			*MESH_VERTEX  102	-23.9674	25.3663	20.9997
			*MESH_VERTEX  103	-23.9674	25.3667	22.0299
			*MESH_VERTEX  104	-23.9674	34.0452	22.0299
			*MESH_VERTEX  105	-23.9674	34.0456	20.9997
			*MESH_VERTEX  106	-23.9674	34.0456	8.4585
			*MESH_VERTEX  107	-23.9674	34.0456	7.9592
			*MESH_VERTEX  108	-24.8486	38.5630	18.9759
			*MESH_VERTEX  109	-24.8486	38.5630	20.3474
			*MESH_VERTEX  110	-24.8486	58.9462	20.3474
			*MESH_VERTEX  111	-24.8486	58.9462	18.9759
			*MESH_VERTEX  112	-24.8499	49.2029	18.9746
			*MESH_VERTEX  113	-24.8499	48.1419	18.9746
			*MESH_VERTEX  114	-24.8486	38.5630	9.0164
			*MESH_VERTEX  115	-24.8486	38.5630	9.9850
			*MESH_VERTEX  116	-24.8499	48.1419	9.9863
			*MESH_VERTEX  117	-24.8499	49.2029	9.9863
			*MESH_VERTEX  118	-24.8486	58.9462	9.9850
			*MESH_VERTEX  119	-24.8486	58.9462	9.0164
			*MESH_VERTEX  120	-23.5303	58.9346	9.9850
			*MESH_VERTEX  121	-23.5303	49.2087	9.9850
			*MESH_VERTEX  122	-23.5303	49.2087	14.0439
			*MESH_VERTEX  123	-23.5303	58.9346	14.0439
			*MESH_VERTEX  124	-23.5303	58.9346	18.9759
			*MESH_VERTEX  125	-23.5303	58.9346	14.5244
			*MESH_VERTEX  126	-23.5303	49.2087	14.5244
			*MESH_VERTEX  127	-23.5303	49.2087	18.9759
			*MESH_VERTEX  128	-23.5303	38.5745	14.5238
			*MESH_VERTEX  129	-23.5303	38.5745	18.9759
			*MESH_VERTEX  130	-23.5303	48.1361	18.9759
			*MESH_VERTEX  131	-23.5303	48.1361	14.5238
			*MESH_VERTEX  132	-23.5303	48.1361	9.9850
			*MESH_VERTEX  133	-23.5303	38.5745	9.9850
			*MESH_VERTEX  134	-23.5303	38.5745	14.0434
			*MESH_VERTEX  135	-23.5303	48.1361	14.0434
			*MESH_VERTEX  136	-40.0107	63.7291	22.5719
			*MESH_VERTEX  137	-40.0117	58.9403	22.5704
			*MESH_VERTEX  138	-39.9978	38.5687	22.9438
			*MESH_VERTEX  139	-40.0119	34.3750	22.9421
			*MESH_VERTEX  140	-40.0119	25.0368	22.9421
			*MESH_VERTEX  141	-40.0108	21.8298	22.9435
			*MESH_VERTEX  142	-40.0120	21.8296	23.3206
			*MESH_VERTEX  143	-40.0120	63.7294	22.9489
			*MESH_VERTEX  144	-24.0791	21.8284	20.6183
			*MESH_VERTEX  145	24.0791	21.8284	20.6183
			*MESH_VERTEX  146	24.0791	21.8284	19.5517
			*MESH_VERTEX  147	-24.0791	21.8284	19.5517
			*MESH_VERTEX  148	24.0791	21.8284	10.6836
			*MESH_VERTEX  149	-24.0791	21.8284	10.6836
			*MESH_VERTEX  150	-24.0791	21.8284	11.7767
			*MESH_VERTEX  151	24.0791	21.8284	11.7767
			*MESH_VERTEX  152	17.7786	21.8264	19.5486
			*MESH_VERTEX  153	10.7738	21.8264	19.5486
			*MESH_VERTEX  154	-1.0090	21.8264	19.5486
			*MESH_VERTEX  155	-8.1596	21.8264	19.5486
			*MESH_VERTEX  156	17.7786	21.8264	11.7797
			*MESH_VERTEX  157	10.7738	21.8264	11.7797
			*MESH_VERTEX  158	-1.0090	21.8264	11.7797
			*MESH_VERTEX  159	-8.1596	21.8264	11.7797
			*MESH_VERTEX  160	-1.0117	22.0472	19.5459
			*MESH_VERTEX  161	-8.1569	22.0472	19.5459
			*MESH_VERTEX  162	-8.1569	22.0472	11.7824
			*MESH_VERTEX  163	-1.0117	22.0472	11.7824
			*MESH_VERTEX  164	17.7759	22.0472	19.5459
			*MESH_VERTEX  165	10.7766	22.0472	19.5459
			*MESH_VERTEX  166	10.7766	22.0472	11.7824
			*MESH_VERTEX  167	17.7759	22.0472	11.7824
			*MESH_VERTEX  168	-24.5231	25.6143	33.4447
			*MESH_VERTEX  169	-24.5231	59.9446	33.4447
			*MESH_VERTEX  170	-24.5231	59.9446	28.3177
			*MESH_VERTEX  171	-24.5231	25.6143	28.3177
			*MESH_VERTEX  172	-26.6247	42.6551	0.6083
			*MESH_VERTEX  173	-26.9553	43.8890	0.6083
			*MESH_VERTEX  174	-27.8586	44.7923	0.6083
			*MESH_VERTEX  175	-29.0925	45.1229	0.6083
			*MESH_VERTEX  176	-30.3265	44.7923	0.6083
			*MESH_VERTEX  177	-31.2297	43.8890	0.6083
			*MESH_VERTEX  178	-31.5604	42.6551	0.6083
			*MESH_VERTEX  179	-31.2297	41.4211	0.6083
			*MESH_VERTEX  180	-30.3265	40.5178	0.6083
			*MESH_VERTEX  181	-29.0925	40.1872	0.6083
			*MESH_VERTEX  182	-27.8586	40.5178	0.6083
			*MESH_VERTEX  183	-26.9553	41.4211	0.6083
			*MESH_VERTEX  184	-26.0592	42.6551	3.3177
			*MESH_VERTEX  185	-26.4656	44.1717	3.3177
			*MESH_VERTEX  186	-27.5759	45.2820	3.3177
			*MESH_VERTEX  187	-29.0925	45.6884	3.3177
			*MESH_VERTEX  188	-30.6092	45.2820	3.3177
			*MESH_VERTEX  189	-31.7195	44.1717	3.3177
			*MESH_VERTEX  190	-32.1259	42.6551	3.3177
			*MESH_VERTEX  191	-31.7195	41.1384	3.3177
			*MESH_VERTEX  192	-30.6092	40.0281	3.3177
			*MESH_VERTEX  193	-29.0925	39.6217	3.3177
			*MESH_VERTEX  194	-27.5759	40.0281	3.3177
			*MESH_VERTEX  195	-26.4656	41.1384	3.3177
			*MESH_VERTEX  196	-26.0592	42.6551	6.0229
			*MESH_VERTEX  197	-26.4656	44.1717	6.0229
			*MESH_VERTEX  198	-27.5759	45.2820	6.0229
			*MESH_VERTEX  199	-29.0925	45.6884	6.0229
			*MESH_VERTEX  200	-30.6092	45.2820	6.0229
			*MESH_VERTEX  201	-31.7195	44.1717	6.0229
			*MESH_VERTEX  202	-32.1259	42.6551	6.0229
			*MESH_VERTEX  203	-31.7195	41.1384	6.0229
			*MESH_VERTEX  204	-30.6092	40.0281	6.0229
			*MESH_VERTEX  205	-29.0925	39.6217	6.0229
			*MESH_VERTEX  206	-27.5759	40.0281	6.0229
			*MESH_VERTEX  207	-26.4656	41.1384	6.0229
			*MESH_VERTEX  208	-26.6038	42.6551	8.7324
			*MESH_VERTEX  209	-26.9373	43.8994	8.7324
			*MESH_VERTEX  210	-27.8482	44.8103	8.7324
			*MESH_VERTEX  211	-29.0925	45.1437	8.7324
			*MESH_VERTEX  212	-30.3369	44.8103	8.7324
			*MESH_VERTEX  213	-31.2478	43.8994	8.7324
			*MESH_VERTEX  214	-31.5812	42.6551	8.7324
			*MESH_VERTEX  215	-31.2478	41.4107	8.7324
			*MESH_VERTEX  216	-30.3369	40.4998	8.7324
			*MESH_VERTEX  217	-29.0925	40.1664	8.7324
			*MESH_VERTEX  218	-27.8482	40.4998	8.7324
			*MESH_VERTEX  219	-26.9373	41.4107	8.7324
			*MESH_VERTEX  220	-32.9100	46.3546	0.5975
			*MESH_VERTEX  221	-27.9350	46.3546	0.5975
			*MESH_VERTEX  222	-32.9100	51.2804	0.5975
			*MESH_VERTEX  223	-27.9350	51.2804	0.5975
			*MESH_VERTEX  224	-32.9100	46.3546	4.7139
			*MESH_VERTEX  225	-27.9350	46.3546	4.7139
			*MESH_VERTEX  226	-32.9100	51.2804	4.7139
			*MESH_VERTEX  227	-27.9350	51.2804	4.7139
			*MESH_VERTEX  228	-27.9350	46.3546	2.2271
			*MESH_VERTEX  229	-27.9350	46.3546	3.0364
			*MESH_VERTEX  230	-32.9100	46.3546	3.0364
			*MESH_VERTEX  231	-32.9100	46.3546	2.2271
			*MESH_VERTEX  232	-27.9350	51.2804	2.2271
			*MESH_VERTEX  233	-27.9350	51.2804	3.0364
			*MESH_VERTEX  234	-32.9100	51.2804	2.2271
			*MESH_VERTEX  235	-32.9100	51.2804	3.0364
			*MESH_VERTEX  236	-27.9350	46.3226	2.2271
			*MESH_VERTEX  237	-27.9350	46.3226	3.0364
			*MESH_VERTEX  238	-32.9100	46.3226	3.0364
			*MESH_VERTEX  239	-32.9100	46.3226	2.2271
			*MESH_VERTEX  240	-27.9030	51.2804	2.2271
			*MESH_VERTEX  241	-27.9030	51.2804	3.0364
			*MESH_VERTEX  242	-27.9030	46.3546	3.0364
			*MESH_VERTEX  243	-27.9030	46.3546	2.2271
			*MESH_VERTEX  244	-32.9100	51.3124	2.2271
			*MESH_VERTEX  245	-32.9100	51.3124	3.0364
			*MESH_VERTEX  246	-27.9350	51.3124	3.0364
			*MESH_VERTEX  247	-27.9350	51.3124	2.2271
			*MESH_VERTEX  248	-32.9420	46.3546	2.2271
			*MESH_VERTEX  249	-32.9420	46.3546	3.0364
			*MESH_VERTEX  250	-32.9420	51.2804	3.0364
			*MESH_VERTEX  251	-32.9420	51.2804	2.2271
			*MESH_VERTEX  252	-32.9100	53.2111	0.5975
			*MESH_VERTEX  253	-27.9350	53.2111	0.5975
			*MESH_VERTEX  254	-32.9100	58.1369	0.5975
			*MESH_VERTEX  255	-27.9350	58.1369	0.5975
			*MESH_VERTEX  256	-32.9100	53.2111	4.7139
			*MESH_VERTEX  257	-27.9350	53.2111	4.7139
			*MESH_VERTEX  258	-32.9100	58.1369	4.7139
			*MESH_VERTEX  259	-27.9350	58.1369	4.7139
			*MESH_VERTEX  260	-27.9350	53.2111	2.2826
			*MESH_VERTEX  261	-27.9350	53.2111	3.0437
			*MESH_VERTEX  262	-32.9100	53.2111	3.0437
			*MESH_VERTEX  263	-32.9100	53.2111	2.2826
			*MESH_VERTEX  264	-27.9350	58.1369	2.2826
			*MESH_VERTEX  265	-27.9350	58.1369	3.0437
			*MESH_VERTEX  266	-32.9100	58.1369	2.2826
			*MESH_VERTEX  267	-32.9100	58.1369	3.0437
			*MESH_VERTEX  268	-27.9350	53.1801	2.2826
			*MESH_VERTEX  269	-27.9350	53.1801	3.0437
			*MESH_VERTEX  270	-32.9100	53.1801	3.0437
			*MESH_VERTEX  271	-32.9100	53.1801	2.2826
			*MESH_VERTEX  272	-27.9040	58.1369	2.2826
			*MESH_VERTEX  273	-27.9040	58.1369	3.0437
			*MESH_VERTEX  274	-27.9040	53.2111	3.0437
			*MESH_VERTEX  275	-27.9040	53.2111	2.2826
			*MESH_VERTEX  276	-32.9100	58.1679	2.2826
			*MESH_VERTEX  277	-32.9100	58.1679	3.0437
			*MESH_VERTEX  278	-27.9350	58.1679	3.0437
			*MESH_VERTEX  279	-27.9350	58.1679	2.2826
			*MESH_VERTEX  280	-32.9410	53.2111	2.2826
			*MESH_VERTEX  281	-32.9410	53.2111	3.0437
			*MESH_VERTEX  282	-32.9410	58.1369	3.0437
			*MESH_VERTEX  283	-32.9410	58.1369	2.2826
			*MESH_VERTEX  284	-39.1735	22.8210	0.4279
			*MESH_VERTEX  285	-38.1673	22.8210	0.4279
			*MESH_VERTEX  286	-39.1735	23.8272	0.4279
			*MESH_VERTEX  287	-38.1673	23.8272	0.4279
			*MESH_VERTEX  288	-39.1741	22.8209	23.1806
			*MESH_VERTEX  289	-38.1679	22.8211	23.4133
			*MESH_VERTEX  290	-39.1741	23.8274	23.1806
			*MESH_VERTEX  291	-38.1679	23.8271	23.4133
			*MESH_VERTEX  292	-39.1735	61.4932	0.4279
			*MESH_VERTEX  293	-38.1673	61.4932	0.4279
			*MESH_VERTEX  294	-39.1735	62.4994	0.4279
			*MESH_VERTEX  295	-38.1673	62.4994	0.4279
			*MESH_VERTEX  296	-39.1734	61.4932	23.1138
			*MESH_VERTEX  297	-38.1671	61.4931	23.0578
			*MESH_VERTEX  298	-39.1734	62.4994	23.1138
			*MESH_VERTEX  299	-38.1671	62.4994	23.0578
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    1 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    0 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:   13 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    2 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    8 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:   15 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    6 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   16 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    3 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    1 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   18 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    7 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   16 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    9 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   37 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   31 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   21 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   30 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   23 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   32 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   22 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   41 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   31 B:   30 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   49:    A:  148 B:  149 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   50 B:   25 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   50 B:  145 C:  146 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   50 B:  146 C:  151 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   50 B:  151 C:  148 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   54:    A:   50 B:  148 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   30 B:   32 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   50 B:   30 C:   27 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   33 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   33 B:   29 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   33 B:   27 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   60:    A:  103 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   61:    A:  105 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   35 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   35 B:   42 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   35 B:   48 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   24 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   51 B:   29 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   51 B:   36 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   51 B:   35 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   29 B:   26 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   29 B:   49 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   29 B:   43 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   29 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  142 B:  143 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  136 B:  137 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  142 B:  136 C:  138 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  142 B:  138 C:  139 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  142 B:  139 C:  140 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  141 B:  142 C:  140 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   39 B:   38 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   22 B:   20 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   40 B:   39 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   20 B:   31 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   59 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   41 B:   40 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   41 B:   31 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   41 B:   54 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   41 B:   55 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   59 B:   41 C:   57 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   38 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   33 B:   22 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   45 B:   44 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   34 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   46 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   37 B:   43 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   47 B:   46 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   43 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   44 B:   47 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   42 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  170 B:  171 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  168 B:  169 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   57 B:   55 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   57 B:   87 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   57 B:   86 C:   81 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   57 B:   81 C:   80 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   57 B:   80 C:   52 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   52 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   52 B:   60 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   52 B:   61 C:   76 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   52 B:   76 C:   77 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   52 B:   77 C:   64 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   52 B:   64 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   57 B:   52 C:   65 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  115:    A:  144 B:   24 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   84 B:   54 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   85 B:   84 C:   31 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   82 B:   85 C:   31 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   83 B:   82 C:   31 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   53 B:   83 C:   31 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   53 B:   31 C:  149 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   53 B:  149 C:  150 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   53 B:  150 C:  147 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  124:    A:  144 B:   53 C:  147 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  125:    A:  113 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  126:    A:  109 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  127:    A:  109 B:  111 C:  112 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  128:    A:  113 B:  109 C:  112 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   26 B:   33 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   26 B:   59 C:   67 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   26 B:   67 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   26 B:   66 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   26 B:   73 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   26 B:   72 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   26 B:   63 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   26 B:   62 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  137:    A:  119 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  138:    A:  119 B:  115 C:  116 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  139:    A:  119 B:  116 C:  117 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  140:    A:  119 B:  117 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   62 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   56 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   65 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   59 B:   57 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   75 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   79 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   78 B:   79 C:   68 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   70 B:   78 C:   68 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   70 B:   68 C:   74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   75 B:   70 C:   74 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   74 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   73 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   78 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   76 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  155:    A:  122 B:  123 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  156:    A:  120 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  157:    A:  125 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  158:    A:  127 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  159:    A:  131 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  160:    A:  129 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  161:    A:  134 B:  135 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  162:    A:  132 B:  133 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  163:    A:  101 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  164:    A:  107 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   80 B:   83 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   53 B:   52 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  167:    A:  100 B:  107 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   98 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  169:    A:  106 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  170:    A:  102 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   89 B:   88 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   55 B:   54 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   90 B:   89 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   54 B:   84 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   91 B:   90 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   84 B:   85 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   92 B:   91 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   85 B:   82 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   93 B:   92 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   82 B:   83 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   94 B:   93 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   83 B:   80 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   95 B:   94 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   80 B:   81 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   96 B:   95 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   81 B:   86 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   97 B:   96 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   86 B:   87 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   88 B:   97 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   87 B:   55 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   99 B:   98 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   88 B:   89 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  193:    A:  100 B:   99 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   89 B:   90 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  195:    A:  101 B:  100 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   90 B:   91 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  102 B:  101 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   91 B:   92 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  103 B:  102 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  200:    A:   92 B:   93 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  104 B:  103 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  202:    A:   93 B:   94 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  105 B:  104 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  204:    A:   94 B:   95 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  106 B:  105 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  206:    A:   95 B:   96 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  107 B:  106 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  208:    A:   96 B:   97 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  209:    A:   98 B:  107 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  210:    A:   97 B:   88 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  109 B:  108 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  212:    A:   61 B:   60 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  110 B:  109 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  214:    A:   60 B:   62 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  111 B:  110 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  216:    A:   62 B:   63 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  112 B:  111 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  218:    A:   63 B:   68 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  113 B:  112 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  220:    A:   68 B:   69 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  108 B:  113 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  222:    A:   69 B:   61 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  115 B:  114 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  224:    A:   65 B:   64 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  116 B:  115 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  226:    A:   64 B:   70 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  117 B:  116 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  228:    A:   70 B:   71 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  118 B:  117 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  230:    A:   71 B:   66 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  119 B:  118 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  232:    A:   66 B:   67 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  114 B:  119 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  234:    A:   67 B:   65 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  121 B:  120 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  236:    A:   66 B:   71 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  122 B:  121 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  238:    A:   71 B:   75 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  123 B:  122 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  240:    A:   75 B:   73 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  120 B:  123 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  242:    A:   73 B:   66 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  125 B:  124 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  244:    A:   63 B:   72 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  245:    A:  126 B:  125 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  246:    A:   72 B:   74 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  127 B:  126 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  248:    A:   74 B:   68 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  124 B:  127 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  250:    A:   68 B:   63 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  251:    A:  129 B:  128 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  252:    A:   76 B:   61 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  253:    A:  130 B:  129 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  254:    A:   61 B:   69 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  255:    A:  131 B:  130 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  256:    A:   69 B:   79 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  257:    A:  128 B:  131 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  258:    A:   79 B:   76 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  259:    A:  133 B:  132 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  260:    A:   70 B:   64 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  261:    A:  134 B:  133 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  262:    A:   64 B:   77 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  263:    A:  135 B:  134 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  264:    A:   77 B:   78 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  265:    A:  132 B:  135 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  266:    A:   78 B:   70 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  267:    A:  137 B:  136 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  268:    A:   26 B:   58 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  138 B:  137 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  270:    A:   58 B:   56 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  139 B:  138 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  272:    A:   56 B:   52 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  140 B:  139 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  274:    A:   52 B:   53 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  141 B:  140 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  276:    A:   53 B:   24 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  142 B:  141 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  278:    A:   24 B:   48 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  143 B:  142 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  280:    A:   48 B:   49 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  136 B:  143 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  282:    A:   49 B:   26 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  145 B:   25 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  284:    A:  145 B:   28 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  285:    A:  145 B:   24 C:  144 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  286:    A:  144 B:  147 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  287:    A:  144 B:  155 C:  154 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  288:    A:  144 B:  154 C:  153 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  289:    A:  144 B:  153 C:  152 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  290:    A:  144 B:  152 C:  146 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  291:    A:  144 B:  146 C:  145 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  292:    A:  148 B:  151 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  293:    A:  148 B:  156 C:  157 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  294:    A:  148 B:  157 C:  158 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  295:    A:  148 B:  158 C:  159 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  296:    A:  148 B:  159 C:  150 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  297:    A:  148 B:  150 C:  149 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  298:    A:  157 B:  153 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  299:    A:  154 B:  158 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  300:    A:  159 B:  155 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  301:    A:  147 B:  150 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  302:    A:  163 B:  160 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  303:    A:  161 B:  162 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  304:    A:  152 B:  156 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  305:    A:  151 B:  146 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  306:    A:  165 B:  166 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  307:    A:  167 B:  164 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  308:    A:  161 B:  160 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  309:    A:  154 B:  155 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  310:    A:  162 B:  161 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  311:    A:  155 B:  159 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  312:    A:  163 B:  162 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  313:    A:  159 B:  158 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  314:    A:  160 B:  163 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  315:    A:  158 B:  154 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  316:    A:  165 B:  164 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  317:    A:  152 B:  153 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  318:    A:  166 B:  165 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  319:    A:  153 B:  157 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  320:    A:  167 B:  166 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  321:    A:  157 B:  156 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  322:    A:  164 B:  167 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  323:    A:  156 B:  152 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  324:    A:  169 B:  168 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  325:    A:   42 B:   43 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  326:    A:  170 B:  169 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  327:    A:   43 B:   49 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  328:    A:  171 B:  170 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  329:    A:   49 B:   48 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  330:    A:  168 B:  171 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  331:    A:   48 B:   42 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  332:    A:  185 B:  184 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  333:    A:  172 B:  173 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  334:    A:  186 B:  185 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  335:    A:  173 B:  174 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  336:    A:  187 B:  186 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  337:    A:  174 B:  175 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  338:    A:  188 B:  187 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  339:    A:  175 B:  176 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  340:    A:  189 B:  188 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  341:    A:  176 B:  177 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  342:    A:  190 B:  189 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  343:    A:  177 B:  178 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  344:    A:  191 B:  190 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  345:    A:  178 B:  179 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  346:    A:  192 B:  191 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  347:    A:  179 B:  180 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  348:    A:  193 B:  192 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  349:    A:  180 B:  181 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  350:    A:  194 B:  193 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  351:    A:  181 B:  182 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  352:    A:  195 B:  194 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  353:    A:  182 B:  183 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  354:    A:  184 B:  195 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  355:    A:  183 B:  172 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  356:    A:  197 B:  196 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  357:    A:  184 B:  185 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  358:    A:  198 B:  197 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  359:    A:  185 B:  186 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  360:    A:  199 B:  198 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  361:    A:  186 B:  187 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  362:    A:  200 B:  199 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  363:    A:  187 B:  188 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  364:    A:  201 B:  200 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  365:    A:  188 B:  189 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  366:    A:  202 B:  201 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  367:    A:  189 B:  190 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  368:    A:  203 B:  202 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  369:    A:  190 B:  191 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  370:    A:  204 B:  203 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  371:    A:  191 B:  192 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  372:    A:  205 B:  204 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  373:    A:  192 B:  193 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  374:    A:  206 B:  205 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  375:    A:  193 B:  194 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  376:    A:  207 B:  206 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  377:    A:  194 B:  195 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  378:    A:  196 B:  207 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  379:    A:  195 B:  184 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  380:    A:  209 B:  208 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  381:    A:  196 B:  197 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  382:    A:  210 B:  209 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  383:    A:  197 B:  198 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  384:    A:  211 B:  210 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  385:    A:  198 B:  199 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  386:    A:  212 B:  211 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  387:    A:  199 B:  200 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  388:    A:  213 B:  212 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  389:    A:  200 B:  201 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  390:    A:  214 B:  213 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  391:    A:  201 B:  202 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  392:    A:  215 B:  214 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  393:    A:  202 B:  203 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  394:    A:  216 B:  215 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  395:    A:  203 B:  204 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  396:    A:  217 B:  216 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  397:    A:  204 B:  205 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  398:    A:  218 B:  217 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  399:    A:  205 B:  206 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  400:    A:  219 B:  218 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  401:    A:  206 B:  207 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  402:    A:  208 B:  219 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  403:    A:  207 B:  196 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  404:    A:  174 B:  173 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  405:    A:  172 B:  183 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  406:    A:  182 B:  181 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  407:    A:  172 B:  182 C:  180 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  408:    A:  180 B:  179 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  409:    A:  178 B:  177 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  410:    A:  180 B:  178 C:  176 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  411:    A:  172 B:  180 C:  176 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  412:    A:  174 B:  172 C:  176 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  413:    A:  174 B:  176 C:  175 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  414:    A:  217 B:  218 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  415:    A:  219 B:  208 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  416:    A:  209 B:  210 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  417:    A:  219 B:  209 C:  211 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  418:    A:  211 B:  212 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  419:    A:  213 B:  214 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  420:    A:  211 B:  213 C:  215 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  421:    A:  219 B:  211 C:  215 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  422:    A:  217 B:  219 C:  215 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  423:    A:  217 B:  215 C:  216 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  424:    A:  223 B:  221 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  425:    A:  220 B:  222 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  426:    A:  227 B:  226 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  427:    A:  224 B:  225 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  428:    A:  239 B:  236 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  429:    A:  237 B:  238 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  430:    A:  243 B:  240 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  431:    A:  241 B:  242 C:  243 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  432:    A:  247 B:  244 C:  245 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  433:    A:  245 B:  246 C:  247 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  434:    A:  251 B:  248 C:  249 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  435:    A:  249 B:  250 C:  251 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  436:    A:  230 B:  229 C:  225 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  437:    A:  225 B:  224 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  438:    A:  228 B:  231 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  439:    A:  220 B:  221 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  440:    A:  229 B:  233 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  441:    A:  227 B:  225 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  442:    A:  232 B:  228 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  443:    A:  221 B:  223 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  444:    A:  233 B:  235 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  445:    A:  226 B:  227 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  446:    A:  234 B:  232 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  447:    A:  223 B:  222 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  448:    A:  235 B:  230 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  449:    A:  224 B:  226 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  450:    A:  231 B:  234 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  451:    A:  222 B:  220 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  452:    A:  237 B:  236 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  453:    A:  228 B:  229 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  454:    A:  238 B:  237 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  455:    A:  229 B:  230 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  456:    A:  239 B:  238 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  457:    A:  230 B:  231 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  458:    A:  236 B:  239 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  459:    A:  231 B:  228 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  460:    A:  241 B:  240 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  461:    A:  232 B:  233 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  462:    A:  242 B:  241 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  463:    A:  233 B:  229 C:  242 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  464:    A:  243 B:  242 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  465:    A:  229 B:  228 C:  243 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  466:    A:  240 B:  243 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  467:    A:  228 B:  232 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  468:    A:  245 B:  244 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  469:    A:  234 B:  235 C:  245 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  470:    A:  246 B:  245 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  471:    A:  235 B:  233 C:  246 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  472:    A:  247 B:  246 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  473:    A:  233 B:  232 C:  247 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  474:    A:  244 B:  247 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  475:    A:  232 B:  234 C:  244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  476:    A:  249 B:  248 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  477:    A:  231 B:  230 C:  249 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  478:    A:  250 B:  249 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  479:    A:  230 B:  235 C:  250 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  480:    A:  251 B:  250 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  481:    A:  235 B:  234 C:  251 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  482:    A:  248 B:  251 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  483:    A:  234 B:  231 C:  248 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  484:    A:  255 B:  253 C:  252 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  485:    A:  252 B:  254 C:  255 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  486:    A:  259 B:  258 C:  256 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  487:    A:  256 B:  257 C:  259 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  488:    A:  271 B:  268 C:  269 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  489:    A:  269 B:  270 C:  271 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  490:    A:  275 B:  272 C:  273 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  491:    A:  273 B:  274 C:  275 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  492:    A:  279 B:  276 C:  277 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  493:    A:  277 B:  278 C:  279 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  494:    A:  283 B:  280 C:  281 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  495:    A:  281 B:  282 C:  283 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  496:    A:  262 B:  261 C:  257 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  497:    A:  257 B:  256 C:  262 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  498:    A:  260 B:  263 C:  252 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  499:    A:  252 B:  253 C:  260 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  500:    A:  261 B:  265 C:  259 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  501:    A:  259 B:  257 C:  261 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  502:    A:  264 B:  260 C:  253 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  503:    A:  253 B:  255 C:  264 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  504:    A:  265 B:  267 C:  258 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  505:    A:  258 B:  259 C:  265 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  506:    A:  266 B:  264 C:  255 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  507:    A:  255 B:  254 C:  266 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  508:    A:  267 B:  262 C:  256 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  509:    A:  256 B:  258 C:  267 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  510:    A:  263 B:  266 C:  254 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  511:    A:  254 B:  252 C:  263 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  512:    A:  269 B:  268 C:  260 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  513:    A:  260 B:  261 C:  269 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  514:    A:  270 B:  269 C:  261 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  515:    A:  261 B:  262 C:  270 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  516:    A:  271 B:  270 C:  262 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  517:    A:  262 B:  263 C:  271 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  518:    A:  268 B:  271 C:  263 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  519:    A:  263 B:  260 C:  268 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  520:    A:  273 B:  272 C:  264 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  521:    A:  264 B:  265 C:  273 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  522:    A:  274 B:  273 C:  265 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  523:    A:  265 B:  261 C:  274 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  524:    A:  275 B:  274 C:  261 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  525:    A:  261 B:  260 C:  275 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  526:    A:  272 B:  275 C:  260 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  527:    A:  260 B:  264 C:  272 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  528:    A:  277 B:  276 C:  266 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  529:    A:  266 B:  267 C:  277 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  530:    A:  278 B:  277 C:  267 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  531:    A:  267 B:  265 C:  278 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  532:    A:  279 B:  278 C:  265 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  533:    A:  265 B:  264 C:  279 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  534:    A:  276 B:  279 C:  264 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  535:    A:  264 B:  266 C:  276 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  536:    A:  281 B:  280 C:  263 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  537:    A:  263 B:  262 C:  281 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  538:    A:  282 B:  281 C:  262 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  539:    A:  262 B:  267 C:  282 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  540:    A:  283 B:  282 C:  267 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  541:    A:  267 B:  266 C:  283 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  542:    A:  280 B:  283 C:  266 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  543:    A:  266 B:  263 C:  280 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  544:    A:  287 B:  285 C:  284 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  545:    A:  284 B:  286 C:  287 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  546:    A:  291 B:  290 C:  288 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  547:    A:  288 B:  289 C:  291 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  548:    A:  289 B:  288 C:  284 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  549:    A:  284 B:  285 C:  289 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  550:    A:  291 B:  289 C:  285 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  551:    A:  285 B:  287 C:  291 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  552:    A:  290 B:  291 C:  287 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  553:    A:  287 B:  286 C:  290 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  554:    A:  288 B:  290 C:  286 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  555:    A:  286 B:  284 C:  288 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  556:    A:  295 B:  293 C:  292 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  557:    A:  292 B:  294 C:  295 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  558:    A:  299 B:  298 C:  296 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  559:    A:  296 B:  297 C:  299 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  560:    A:  297 B:  296 C:  292 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  561:    A:  292 B:  293 C:  297 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  562:    A:  299 B:  297 C:  293 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  563:    A:  293 B:  295 C:  299 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  564:    A:  298 B:  299 C:  295 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  565:    A:  295 B:  294 C:  298 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  566:    A:  296 B:  298 C:  294 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  567:    A:  294 B:  292 C:  296 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
